

/* Tokens */
@tokens {
    Type { "struct "? $[a-zA-Z_]$[a-zA-Z_0-9]*$[\*\[\]]* }
    Identifier { $[a-zA-Z_]$[a-zA-Z_0-9]* }
    // ModuleName { $[a-zA-Z_]$[a-zA-Z_0-9]* }

    String { "\"" ![\0]* "\""}
    Number {
             "0" | ($[1-9] $[0-9]*) |           // Normal 10-base number
             (("0x"|"0X") $[0-9a-fA-F]+)        // Hex number
           }
    Char   { "'" $[\\]? ![\0] "'"}

    Comment      { "//" ![@] ![\n]* }
    CommentBlock { "/*" ![@] ![\0]* "*/"}

    ContractLine  {"//@"}
    ContractBlock {"/*@" | "@*/"}

    // SpecialVar  { "\\length" | "\\return" }

    @precedence { ContractLine, Comment, "/" }         // Contract override comment even both match
    @precedence { ContractBlock, CommentBlock }         // Contract block overrides Comment block
    @precedence { "->", "-" }
    @precedence { "++", "+" }
    @precedence { "--", "-" }
    @precedence { "+=", "+" }
    @precedence { "-=", "-" }
    @precedence { "*=", "*" }
    @precedence { "/=", "/" }
    @precedence { "%=", "%" }

    space { $[ \t\n\r]+ }

    ","
    "+=" "-=" "*=" "/=" "%="
    "++" "--"
    "*" "+" "-" "/" "%"
    "~" "^" "|" "<<" ">>"
    "&&" "||" "==" "!=" "<=" ">=" "<" ">" "!"
    "->"
    "="
    "[" "]"
    "(" ")"
    "{" "}"
    ";"
}
